body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul {
    margin: 0;
    padding: 0;
  }
  
  :root {
    --iriscolor: #4d5ae5;
    --navyblue: #2e2f42;
    --navcolor: black;
    --oceancolor: #404bbf;
    --whitecolor: #ffffff;
    --slatecolor: #434455;
    --cornflowercolor: #e7e9fc;
    --cloudcolor: #f4f4fd;
    --greencolor: #31d0aa;
    --lightslatecolor: #8e8f99;
    --navybluemodalcolor: #2e2f42;
    --greycolor: #2e2f42;
    --dairycolor: #fcfcfc;
  }
  
  .lists {
    list-style-type: none;
  }
  
  .links {
    text-decoration: none;
  }
  
  .web-logo {
    color: var(--iriscolor);
    margin-right: 76px;
  }
  
  .studio-logo {
    color: var(--navyblue);
  }
  
  .studio-footer {
    color: var(--cloudcolor);
  }
  
  .header {
    border-bottom: 1px solid var(--cornflower, #e7e9fc);
  }
  
  .container {
    margin: 0 auto;
    width: 1158px;
    padding: 0 15px;
  }
  
  .header-logo {
    color: var(--iriscolor);
    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    line-height: 21px;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-right: 76px;
  }
  
  .header-container {
    display: flex;
    justify-content: space-between;
  }
  
  .address {
    font-style: normal;
  }
  
  .header-address-link {
    color: var(--slatecolor);
    padding: 24px 0;
    display: flex;
    align-items: center;
    margin-right: 40px;
  }
  
  .header-address-link:last-child {
    margin-right: 0;
  }
  
  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--oceancolor);
  }
  
  .header-link {
    color: var(--navyblue);
    font-weight: 500;
    letter-spacing: 0.32px;
    padding: 24px 0;
    display: block;
  }
  
  .header-link:hover,
  .header-link:focus,
  .header-link:active {
    color: var(--oceancolor);
  }
  
  .current {
    color: var(--iriscolor);
  }
  
  .section {
    padding: 120px 0;
  }
  
  .section-no-top-padding {
    padding-top: 0;
  }
  /*header*/
  .header-navigation {
    display: flex;
    align-items: center;
  }
  
  .header-list {
    display: flex;
    gap: 40px;
    margin-left: 76px;
  }
  .header-address {
    display: flex;
    gap: 40px;
  }
  /*section1*/
  .hero-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin: 72px;
    padding: 32px 0 32px;
  }
  .hero-title {
    color: var(--whitecolor);
    font-size: 56px;
    font-weight: 700;
    line-height:1.07;
    letter-spacing: 0.02em;
    margin-bottom: 40px;
    max-width: 496px;
    margin: auto;
  }
  
  .hero-section {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--navyblue);
    padding: 188px 0;
  }
  
  .hero-button {
    border-radius: 4px;
    background: var(--iris, #4d5ae5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--white, #fff);
    font-weight: 500;
    letter-spacing: 0.64px;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
    padding: 16px 32px;
    display: block;
    min-width: 169px;
    height: 56px;
    margin: auto;
  }
  
  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--oceancolor);
  }
  
  /*section2*/
  .hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
   }
   .info .list-header,
   .svc .list-header {
     font-weight: 500;
     font-size: 20px;
     line-height: 1.2;
     letter-spacing: 0.02em;
     color: var(--navy-blue);
     margin-bottom: 8px;
     text-align: left;
   }
   
   .info .list-text,
   .svc .list-text {
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: var(--slate);
     text-align: left;
   }
   
   .second-section {
     padding: 120px 0;
   }
   
   .info.list {
     display: flex;
     gap: 24px;
   }
   
   .info-card {
     flex-basis: calc((100% - 72px) / 4);
   }
  /*section 3*/
  
  .third {
    margin-top: -120px;
    justify-content: center;
    margin-bottom: 72px;
    color: var(--NAVY-BLUE, #2e2f42);
    display: flex;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
  .third-list {
    display: flex;
    list-style-type: none;
    gap: 24px;
  }
  
  .listing {
    width: calc((100%-48px) / 3);
  }
  
  .bottom-text {
    color: var(--slatecolor);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    color: var(--slate);
    display: flex;
  }
  
  .section-grey {
    background-color: var(--cloudcolor);
  }
  
  .footer-section {
    background-color: var(--navyblue);
    padding: 100px 0;
  }
  
  .footer-bottom-text {
    color: var(--cloud, #f4f4fd);
    margin-top: 8px;
  }
  
  .footer-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .section-title {
    color: var(--navyblue, #2e2f42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 72px;
  }
  
  .filter-item {
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--cornflower, #e7e9fc);
    background: var(--cloud, #f4f4fd);
    color: var(--iris, #4d5ae5);
    font-weight: 500;
    letter-spacing: 0.64px;
    cursor: pointer;
    font-size: 16px;
    font-family: inherit;
  }
  
  .active {
    background: var(--oceancolor);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    color: var(--whitecolor);
    border-color: var(--oceancolor);
  }
  
  .filter-item:hover {
    background: var(--oceancolor);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
      0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
    color: var(--whitecolor);
    border-color: var(--oceancolor);
  }
  
  .features-list {
    display: flex;
    gap: 20px;
  }
  
  .what-we-do-list {
    display: flex;
    justify-content: space-between;
    gap:24px
  }
  
  .team-list {
    display: flex;
    gap: 24px;
    text-align: center;
  }
  
  .team-item {
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }
  
  .card-content h3 {
    margin-bottom: 8px;
  }
  
  .card-content {
    padding: 32px 0;
  }
  
  /* footer Section */
  .footer {
    background-color: var(--navyblue);
    padding: 100px 0;
  }
  
  .footer-logo-span-web {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--iriscolor);
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 24px;
  }
  
  .logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);
  }
  
  .footer  .logo {
    display: inline-block;
    margin-bottom: 16px;
  }
  
  .footer  .container {
    display: inline-block;
  }
  
  
  .footer-logo-span {
  color: var(--CLOUD, #F4F4FD);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
  }
  .footer-p {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    color: var(--cloud);
    max-width: 264px;
  }
  
  /* CSS Positioning of Portfolio */
  
  .port-section {
    padding: 96px 0 120px 0;
  }
  .btn-menu {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--cornflowercolor);
    border-radius: 4px;
  }
  
  .btn.list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
  
  .btn-menu:hover,
  .btn-menu:focus {
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
  }
  .filter {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  
  .svc.list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  
  .svc-item {
    flex-basis: calc((100% - 48px) / 3);
  }
  
  .svc-info {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
    }
  
  .service {
    border: 1px solid var(--cornflowercolor);
    border-top: none;
  }
  .info .list-header,
  .svc .list-header {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 8px;
    text-align: left;
    border: 1px solid var(--cornflowercolor);
  }
  
  .info .list-text,
  .svc .list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-align: left;
  }
  